<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.fernomazer.androidproject.MainActivity">

    <include android:id="@+id/menu"
        layout="@layout/menu_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#778899"
        android:weightSum="3">

        <TextView
            android:id="@+id/currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Currency"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Buy"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="      "
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <include
                android:id="@+id/AUD"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/CNY"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/EUR"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/GBP"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/HKD"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/JPY"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/KRW"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/NZD"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/SGD"
                layout="@layout/exchange_label" />
            <include
                android:id="@+id/USD"
                layout="@layout/exchange_label" />




        </LinearLayout>

    </ScrollView>
</LinearLayout>

