<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchangeRate"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f0f0f0"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_main" >

    <TextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/country_name"
        android:textColor="#000000"
        android:background="@null"
        android:gravity="center"/>

    <TextView
        android:id="@+id/buyRate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/buy_rate"
        android:textColor="#000000"
        android:background="@null"
        android:gravity="center"/>

    <TextView
        android:id="@+id/sellRate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/sell_rate"
        android:textColor="#000000"
        android:background="@null"
        android:gravity="center"/>
</LinearLayout>